\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entangled Basis Finite Element Method PDE solver\\for Quantum Computer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Network}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Equation}{3}{}}
\newlabel{eq:General LT-PDE}{{4.1}{3}{}{}{}}
\newlabel{eq:Coupled LT-PDE}{{4.3}{4}{}{}{}}
\newlabel{eq:LT-PDE}{{4.4}{4}{}{}{}}
\newlabel{eq:Analytic Function}{{4.5}{4}{}{}{}}
\newlabel{eq:Initial Function}{{4.6}{4}{}{}{}}
\newlabel{eq:Discretized Function}{{4.7}{4}{}{}{}}
\newlabel{eq:Explicit Euler}{{4.8}{5}{}{}{}}
\newlabel{eq:Implicit Euler}{{4.9}{5}{}{}{}}
\newlabel{eq:LSE}{{4.10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entangled Basis Representation}{5}{}}
\bibdata{EBFEMNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensor Optimization}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrix Product State (MPS) Representation}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
