\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entangled Basis Finite Element Method PDE solver\\for Quantum Computer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak formulation of partial differential equation (PDE)}{1}{}}
\newlabel{eq:functional basis representation}{{2.1}{1}{}{}{}}
\newlabel{eq:General PDE}{{2.2}{2}{}{}{}}
\newlabel{eq:Weak Form}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Method (FEM)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Network (TN)}{4}{}}
\newlabel{eq:general tensor product solution}{{4.1}{4}{}{}{}}
\newlabel{eq:tensor product space}{{4.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{}}
\newlabel{fig:TN}{{1}{5}{}{}{}}
\newlabel{eq:MPS TN}{{4.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Equation}{5}{}}
\newlabel{eq:General LT-PDE}{{5.1}{5}{}{}{}}
\newlabel{eq:Coupled LT-PDE}{{5.3}{6}{}{}{}}
\newlabel{eq:LT-PDE}{{5.4}{6}{}{}{}}
\newlabel{eq:Analytic Function}{{5.5}{6}{}{}{}}
\newlabel{eq:Initial Function}{{5.6}{6}{}{}{}}
\newlabel{eq:Discretized Function}{{5.7}{6}{}{}{}}
\newlabel{eq:Explicit Euler}{{5.8}{7}{}{}{}}
\newlabel{eq:Implicit Euler}{{5.9}{7}{}{}{}}
\newlabel{eq:LSE}{{5.10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Elemental Basis Representation}{7}{}}
\newlabel{eq:1D scalar LSE}{{6.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensor Optimization}{9}{}}
\bibdata{EBFEMNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix Product State (MPS) Representation}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{}}
\newlabel{fig:MPS}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
