\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entangled Basis Finite Element Method PDE solver\\for Quantum Computer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Element Method (FEM)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Network (TN)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Equation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Representation of LTA-PDE}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Optimization}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Product State (MPS) Representation}{6}{}}
\bibdata{EBFEMNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
